
FC:\Projects\UniMarte\UniMarteWpf\App.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\AdicionarUsuario.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\Adm.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\Cadastro.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\EditarUsuario.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\Login.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\MainWindow.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\Obras.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\Satisfacao.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Modelo\ControleCustomizado\EscolhaObra.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Modelo\ControleCustomizado\Estrelas.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Modelo\ControleCustomizado\Gerenciador.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Modelo\ControleCustomizado\SimNao.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Modelo\ControleCustomizado\TecladoVirtual.xaml;;

