C:\Projects\UniMarte\UniMarteWpf\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Projects\UniMarte\UniMarteWpf\App.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\AdicionarUsuario.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\Adm.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\Cadastro.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\EditarUsuario.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\Login.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\MainWindow.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\Obras.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\PopupSatisfacao.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\Apresentacao\Questionario.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\ControleCustomizado\Estrelas.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\ControleCustomizado\Gerenciador.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\ControleCustomizado\Relatorio.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\ControleCustomizado\SimNao.xaml;;
FC:\Projects\UniMarte\UniMarteWpf\ControleCustomizado\TecladoVirtual.xaml;;

