# UniMarte

./: UniMarte.sln
.github/workflows/: main_unimarte.yml  unimarte.yml  unimarte1.yml
UniMarte.Web/: Program.cs  UniMarte.Web.csproj  appsettings.json  bundleconfig.json
UniMarte.Web/Attributes/: IdadeValidaAttribute.cs
UniMarte.Web/Controllers/: CadastroVisitantesController.cs  HomeController.cs  ObrasController.cs  PerguntasController.cs  QuestionarioController.cs  RelatorioController.cs  VisitantesController.cs
UniMarte.Web/Data/: ConnectionContext.cs  ObraRepository.cs  PerguntaRepository.cs  RelatorioRepository.cs  RespostaRepository.cs  UsuarioRepository.cs  VisitanteRepository.cs
UniMarte.Web/Data/Interfaces/: IObraRepository.cs  IPerguntaRepository.cs  IRelatorioRepository.cs  IRespostaRepository.cs  IVisitanteRepository.cs
UniMarte.Web/Models/: ErrorViewModel.cs  IObraRepository.cs  IPerguntaRepository.cs  IRespostaRepository.cs  IUsuarioRepository.cs  IVisitanteRepository.cs  Obra.cs  Pergunta.cs  Relatorio.cs  Resposta.cs  Usuario.cs  Visitante.cs
UniMarte.Web/Models/Interfaces/: IObraRepository.cs  IPerguntaRepository.cs  IRelatorioRepository.cs  IRespostaRepository.cs  IVisitanteRepository.cs
UniMarte.Web/Properties/: launchSettings.json
UniMarte.Web/ViewModel/: QuestionarioViewModel.cs  RepostaViewModel.cs  VisitanteViewModel.cs
UniMarte.Web/Views/: _ViewImports.cshtml
UniMarte.Web/Views/Home/: Index.cshtml
UniMarte.Web/Views/Obras/: Index.cshtml  Listar.cshtml
UniMarte.Web/Views/Questionario/: ExibirPerguntas.cshtml
UniMarte.Web/Views/Relatorio/: Relatorio.cshtml
UniMarte.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
UniMarte.Web/Views/Visitantes/: Cadastrar.cshtml  Cadastro.cshtml
UniMarte.Web/wwwroot/css/: site.css
UniMarte.Web/wwwroot/js/: site.js
UniMarte.Wpf/: App.xaml  App.xaml.cs  UniMarte.Wpf.csproj
UniMarte.Wpf/Apresentacao/: AdicionarUsuario.xaml  AdicionarUsuario.xaml.cs  Adm.xaml  Adm.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Obras.xaml  Obras.xaml.cs  PopupSatisfacao.xaml  PopupSatisfacao.xaml.cs  Questionario.xaml  Questionario.xaml.cs
UniMarte.Wpf/Controle/: ObrasControle.cs  PerguntaControle.cs  RelatorioControle.cs  UsuarioControle.cs  VisitanteControle.cs
UniMarte.Wpf/ControleCustomizado/: EscolhaObra.xaml  EscolhaObra.xaml.cs  Estrelas.xaml  Estrelas.xaml.cs  EstrelasRelatorio.xaml  EstrelasRelatorio.xaml.cs  Gerenciador.xaml  Gerenciador.xaml.cs  Relatorio.xaml  Relatorio.xaml.cs  RelatorioAdm.xaml  RelatorioAdm.xaml.cs  SimNao.xaml  SimNao.xaml.cs  TecladoVirtual.xaml  TecladoVirtual.xaml.cs
UniMarte.Wpf/DAL/: Conexao.cs  ObraDAO.cs  PerguntaDAO.cs  RelatorioAdmDAO.cs  RelatorioVisitanteDAO.cs  UsuarioDAO.cs  VisitanteDAO.cs
UniMarte.Wpf/Estatico/: PerguntasCache.cs  SessaoVisitante.cs  Validacao.cs
UniMarte.Wpf/Estilo/: EstiloBotao.xaml
UniMarte.Wpf/Modelo/: IResposta.cs  Obra.cs  Pergunta.cs  Resposta.cs  Usuario.cs  Visitante.cs
UniMarte.Wpf/Utils/: TecladoUtils.cs
UniMarteWpf/: App.xaml  App.xaml.cs  UniMarte.Wpf.csproj  UniMarteWpf.csproj
UniMarteWpf/Apresentacao/: AdicionarUsuario.xaml  AdicionarUsuario.xaml.cs  Adm.xaml  Adm.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Obras.xaml  Obras.xaml.cs  PopupSatisfacao.xaml  PopupSatisfacao.xaml.cs  Questionario.xaml  Questionario.xaml.cs  Satisfacao.xaml  Satisfacao.xaml.cs
UniMarteWpf/Controle/: ObrasControle.cs  PerguntaControle.cs  RelatorioControle.cs  UsuarioControle.cs  VisitanteControle.cs
UniMarteWpf/ControleCustomizado/: EscolhaObra.xaml  EscolhaObra.xaml.cs  Estrelas.xaml  Estrelas.xaml.cs  EstrelasRelatorio.xaml  EstrelasRelatorio.xaml.cs  Gerenciador.xaml  Gerenciador.xaml.cs  Relatorio.xaml  Relatorio.xaml.cs  RelatorioAdm.xaml  RelatorioAdm.xaml.cs  TecladoVirtual.xaml  TecladoVirtual.xaml.cs
UniMarteWpf/DAL/: Conexao.cs  ObraDAO.cs  PerguntaDAO.cs  RelatorioAdmDAO.cs  RelatorioDAO.cs  RelatorioVisitanteDAO.cs  UsuarioDAO.cs  VisitanteDAO.cs
UniMarteWpf/Estatico/: AtualVisitanteId.cs  AzureBlobStorageConfig.cs  Conexao.cs  SessaoVisitante.cs  Validacao.cs
UniMarteWpf/Estilo/: EstiloBotao.xaml
UniMarteWpf/Modelo/: IResposta.cs  Obra.cs  Pergunta.cs  Resposta.cs  Usuario.cs  UsuarioControle.cs  Validacao.cs  Visitante.cs  VisitanteControle.cs
UniMarteWpf/Modelo/Controle/: ObrasControle.cs  PerguntaControle.cs  UsuarioControle.cs  VisitanteControle.cs
UniMarteWpf/Modelo/ControleCustomizado/: EscolhaObra.xaml  EscolhaObra.xaml.cs  Estrelas.xaml  Estrelas.xaml.cs  Gerenciador.xaml  Gerenciador.xaml.cs  Relatorio.xaml  Relatorio.xaml.cs  SimNao.xaml  SimNao.xaml.cs  TecladoVirtual.xaml  TecladoVirtual.xaml.cs
UniMarteWpf/Utils/: TecladoUtils.cs
