C:\Projects\UniMarte\UniMarte.Wpf\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Projects\UniMarte\UniMarte.Wpf\App.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\Apresentacao\AdicionarUsuario.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\Apresentacao\Adm.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\Apresentacao\Cadastro.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\Apresentacao\EditarUsuario.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\Apresentacao\Login.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\Apresentacao\MainWindow.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\Apresentacao\Obras.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\Apresentacao\PopupSatisfacao.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\Apresentacao\Questionario.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\ControleCustomizado\Estrelas.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\ControleCustomizado\Gerenciador.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\ControleCustomizado\Relatorio.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\ControleCustomizado\RelatorioAdm.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\ControleCustomizado\SimNao.xaml;;
FC:\Projects\UniMarte\UniMarte.Wpf\ControleCustomizado\TecladoVirtual.xaml;;

