<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagens\DataNascimento.png" />
    <None Remove="Imagens\estrelaBom.png" />
    <None Remove="Imagens\estrelaBomCinza.png" />
    <None Remove="Imagens\estrelaOtimo.png" />
    <None Remove="Imagens\estrelaOtimoCinza.png" />
    <None Remove="Imagens\estrelaPessimo.png" />
    <None Remove="Imagens\estrelaPessimoCinza.png" />
    <None Remove="Imagens\estrelaRegular.png" />
    <None Remove="Imagens\estrelaRegularCinza.png" />
    <None Remove="Imagens\estrelaRuim.png" />
    <None Remove="Imagens\estrelaRuimCinza.png" />
    <None Remove="Imagens\estrela_cheia.png" />
    <None Remove="Imagens\estrela_parcial.png" />
    <None Remove="Imagens\estrela_vazia.png" />
    <None Remove="Imagens\Fundo.jpg" />
    <None Remove="Imagens\FundoLogin.jpg" />
    <None Remove="Imagens\gestao.png" />
    <None Remove="Imagens\home.png" />
    <None Remove="Imagens\Logo.png" />
    <None Remove="Imagens\marca-de-verificacao.png" />
    <None Remove="Imagens\Marte.jpg" />
    <None Remove="Imagens\MarteTerra.jpg" />
    <None Remove="Imagens\Nome.png" />
    <None Remove="Imagens\Obras\chegada_marte.jpg" />
    <None Remove="Imagens\Obras\colonia_espacial.jpg" />
    <None Remove="Imagens\Obras\crateras_vulcoes.jpg" />
    <None Remove="Imagens\Obras\exploracao_robotica.jpg" />
    <None Remove="Imagens\Obras\horizonte_marte.jpg" />
    <None Remove="Imagens\Obras\paisagens_noturnas.jpg" />
    <None Remove="Imagens\Obras\primeira_base_marte.jpg" />
    <None Remove="Imagens\Obras\solo_formacao_marte.jpg" />
    <None Remove="Imagens\Obras\solo_vermelho.jpg" />
    <None Remove="Imagens\Obras\tecnologia_colonizacao.jpg" />
    <None Remove="Imagens\Obras\vales_marte.jpg" />
    <None Remove="Imagens\Obras\viagem_marte.jpg" />
    <None Remove="Imagens\passwordBox.jpeg" />
    <None Remove="Imagens\seta-esquerda.png" />
    <None Remove="Imagens\UniMarte.jpg" />
    <None Remove="Imagens\UniMarteInterior.jpg" />
    <None Remove="Imagens\usuario.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagens\Icones\DataNascimento.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrelaBom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrelaBomCinza.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrelaOtimo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrelaOtimoCinza.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrelaPessimo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrelaPessimoCinza.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrelaRegular.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrelaRegularCinza.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrelaRuim.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrelaRuimCinza.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrela_cheia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrela_parcial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\estrela_vazia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Fundos\Fundo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Fundos\FundoLogin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\gestao.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Logotipo\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Fundos\Marte.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Obras\chegada_marte.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Obras\colonia_espacial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Obras\crateras_vulcoes.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Obras\exploracao_robotica.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Obras\horizonte_marte.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Obras\paisagens_noturnas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Obras\primeira_base_marte.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Obras\solo_formacao_marte.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Obras\solo_vermelho.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Obras\tecnologia_colonizacao.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Obras\vales_marte.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Obras\viagem_marte.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\TelaInicial\MarteTerra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\Nome.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\passwordBox.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\seta-esquerda.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\TelaInicial\UniMarte.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\TelaInicial\UniMarteInterior.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Icones\usuario.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Servico\" />
  </ItemGroup>

</Project>
